# simple-chat

./: pom.xml
src/main/java/com/liu/: Test.java
src/main/java/com/simple/: ChatApplication.java  Test.java
src/main/java/com/simple/config/: WebMvcConfig.java
src/main/java/com/simple/controller/: LoginController.java
src/main/java/com/simple/controller/api/: LoginController.java  MsgHistoryController.java  UserController.java
src/main/java/com/simple/core/: AbstractService.java  MyMapper.java  Service.java
src/main/java/com/simple/dao/: MsgHistoryMapper.java  UserMapper.java
src/main/java/com/simple/factory/: StringToEnumConverterFactory.java
src/main/java/com/simple/handler/: ResultWrapReturnValueHandler.java
src/main/java/com/simple/interceptor/: AuthCheckInterceptor.java
src/main/java/com/simple/model/dto/: MsgHistoryDTO.java  UserDTO.java  UserInfoDTO.java  UserWithFriendDTO.java
src/main/java/com/simple/model/dto/base/: InputConverter.java  OutputConverter.java
src/main/java/com/simple/model/entity/: MsgHistory.java  User.java  UserWithFriend.java
src/main/java/com/simple/model/enums/: MsgReadType.java  MsgType.java  ValueEnum.java
src/main/java/com/simple/model/enums/converter/: AbstractEnumConverter.java  EnumConverter.java
src/main/java/com/simple/model/params/: UserParam.java
src/main/java/com/simple/model/vo/: ResultVO.java
src/main/java/com/simple/server/: WebSocketChatServerInitializer.java  WebsocketChatServer.java
src/main/java/com/simple/server/handler/: TextToMessageHandler.java  TextWebSocketFrameHandler.java  WebSocketMessageHandler.java
src/main/java/com/simple/server/handler/message/: Command.java  CommonMsgHandler.java  GroupMsgHandler.java  LoginMsgHandler.java  Msg.java  MsgCode.java  MsgHandler.java  MsgHandlerFactory.java  SingleMsgHandler.java  groupMsgHandler.java  loginMsgHandler.java  singleMsgHandler.java
src/main/java/com/simple/service/: MsgHistoryService.java  UserService.java
src/main/java/com/simple/service/impl/: MsgHistoryServiceImpl.java  UserServiceImpl.java
src/main/java/com/simple/utils/: AttributeKeys.java  ChannelUtil.java  ConvertUtils.java  JsonUtils.java
src/main/resource/: application.yml
src/main/resource/static/: WebsocketChatClient.html
src/main/resources/: application.yml  chat-simple.sql
src/main/resources/mapper/: MsgHistoryMapper.xml  UserMapper.xml
src/main/resources/static/: index.html  login.html  register.html  reset-password.html
src/main/resources/templates/: WebsocketChatClient.html  index.html  login.html  reset-password.html
